<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة أحمد جمال - سيارات للبيع</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #3498db;
            --accent-color: #f39c12;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --gradient: linear-gradient(135deg, #e74c3c, #3498db);
            --shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* أنيميشن للخلفية */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: var(--gradient);
            animation: float 15s infinite linear;
        }
        
        .circle-1 {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .circle-2 {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }
        
        .circle-3 {
            width: 150px;
            height: 150px;
            bottom: 10%;
            left: 20%;
            animation-delay: 10s;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            33% {
                transform: translate(30px, -50px) rotate(120deg);
            }
            66% {
                transform: translate(-20px, 20px) rotate(240deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
        
        header {
            background: var(--gradient);
            color: white;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,192C672,181,768,139,864,138.7C960,139,1056,181,1152,197.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }
        
        .logo i {
            font-size: 2.5rem;
            margin-left: 1rem;
            animation: pulse 2s infinite;
        }
        
        .logo h1 {
            font-size: 2.2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        nav {
            background-color: var(--dark-color);
            padding: 0.8rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 1.2rem;
            position: relative;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 0;
            display: block;
        }
        
        nav ul li a:hover {
            color: var(--accent-color);
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--accent-color);
            transition: width 0.3s;
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            background-color: white;
            border-radius: 15px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            margin-bottom: 2.5rem;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-out;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: var(--gradient);
            border-radius: 0 0 0 100px;
            opacity: 0.1;
        }
        
        .hero h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        
        .price-update {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            text-align: center;
            border-right: 5px solid var(--accent-color);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            animation: slideIn 1s ease-out;
        }
        
        .cars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        
        .car-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            position: relative;
            opacity: 0;
            animation: fadeInUp 0.8s forwards;
        }
        
        .car-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .car-card:nth-child(1) { animation-delay: 0.1s; }
        .car-card:nth-child(2) { animation-delay: 0.2s; }
        .car-card:nth-child(3) { animation-delay: 0.3s; }
        .car-card:nth-child(4) { animation-delay: 0.4s; }
        .car-card:nth-child(5) { animation-delay: 0.5s; }
        .car-card:nth-child(6) { animation-delay: 0.6s; }
        
        .car-image {
            height: 200px;
            background: linear-gradient(45deg, #3498db, #2c3e50);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }
        
        .car-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,192C672,181,768,139,864,138.7C960,139,1056,181,1152,197.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .car-image i {
            font-size: 4rem;
            z-index: 1;
        }
        
        .car-details {
            padding: 1.8rem;
        }
        
        .car-details h3 {
            color: var(--primary-color);
            margin-bottom: 0.8rem;
            font-size: 1.4rem;
        }
        
        .car-price {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--accent-color);
            margin: 1.2rem 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        .car-specs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.2rem;
            font-size: 0.95rem;
            color: #666;
        }
        
        .car-specs span {
            display: flex;
            align-items: center;
        }
        
        .car-specs i {
            margin-left: 0.3rem;
            color: var(--secondary-color);
        }
        
        .update-time {
            font-size: 0.85rem;
            color: #999;
            text-align: left;
            display: flex;
            align-items: center;
        }
        
        .update-time i {
            margin-left: 0.5rem;
        }
        
        footer {
            background: var(--dark-color);
            color: white;
            text-align: center;
            padding: 3rem 1.5rem;
            margin-top: 4rem;
            position: relative;
            overflow: hidden;
        }
        
        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23e74c3c" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,192C672,181,768,139,864,138.7C960,139,1056,181,1152,197.3C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 1.5rem 0;
            position: relative;
            z-index: 1;
        }
        
        .contact-item {
            margin: 0 1.5rem 1rem;
            display: flex;
            align-items: center;
        }
        
        .contact-item i {
            margin-left: 0.5rem;
            color: var(--accent-color);
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            margin: 1.5rem 0;
            position: relative;
            z-index: 1;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            margin: 0 0.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--accent-color);
            transform: translateY(-5px);
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            animation: pulse-green 2s infinite;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
        }
        
        @keyframes pulse-green {
            0% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @media (max-width: 768px) {
            .cars-grid {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 0.5rem 0;
            }
            
            .contact-info {
                flex-direction: column;
                align-items: center;
            }
            
            .whatsapp-float {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
                bottom: 20px;
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- أنيميشن الخلفية -->
    <div class="bg-animation">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
        <div class="bg-circle circle-3"></div>
    </div>
    
    <!-- زر واتساب عائم -->
    <a href="https://wa.me/201554547362" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <header>
        <div class="logo">
            <i class="fas fa-car"></i>
            <h1>شركة أحمد جمال</h1>
        </div>
        <p>أفضل عروض السيارات مع أسعار متجددة تلقائياً</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="#"><i class="fas fa-car"></i> السيارات</a></li>
            <li><a href="#"><i class="fas fa-tag"></i> عروض خاصة</a></li>
            <li><a href="#"><i class="fas fa-phone"></i> اتصل بنا</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section class="hero">
            <h2>مرحباً بكم في شركة أحمد جمال للسيارات</h2>
            <p>نقدم لكم أحدث عروض السيارات مع نظام أسعار متجدد تلقائياً حسب الوقت</p>
            <div class="price-update">
                <p><i class="fas fa-sync-alt"></i> آخر تحديث للأسعار: <span id="last-update">--:--</span></p>
                <p><i class="fas fa-clock"></i> سيتم التحديث التلقائي القادم خلال: <span id="next-update">--:--</span></p>
            </div>
        </section>
        
        <section class="cars-grid" id="cars-container">
            <!-- محتوى السيارات سيتم إضافته بواسطة JavaScript -->
        </section>
    </div>
    
    <footer>
        <h3>شركة أحمد جمال للسيارات</h3>
        <div class="contact-info">
            <div class="contact-item"><i class="fas fa-phone"></i> هاتف: 01554547362</div>
            <div class="contact-item"><i class="fas fa-envelope"></i> البريد الإلكتروني: ahemdgamal95@gmail.com</div>
            <div class="contact-item"><i class="fas fa-map-marker-alt"></i> العنوان: مدينة بني سويف، جمهورية مصر العربية</div>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1BoPDrEVE3/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/a7emd.gamal?igsh=MTMxdmlsZm1odHVvcg==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/201554547362" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>

    <script>
        // بيانات السيارات
        const carsData = [
            {
                id: 1,
                name: "تويوتا كامري 2023",
                icon: "fas fa-car",
                basePrice: 950000,
                specs: {
                    engine: "2.5L",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            },
            {
                id: 2,
                name: "هيونداي النترا 2023",
                icon: "fas fa-car-side",
                basePrice: 750000,
                specs: {
                    engine: "2.0L",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            },
            {
                id: 3,
                name: "نيسان باترول 2023",
                icon: "fas fa-truck",
                basePrice: 2500000,
                specs: {
                    engine: "5.6L V8",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            },
            {
                id: 4,
                name: "كيا سورينتو 2023",
                icon: "fas fa-car",
                basePrice: 1100000,
                specs: {
                    engine: "2.5L",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            },
            {
                id: 5,
                name: "شفروليه تاهو 2023",
                icon: "fas fa-truck",
                basePrice: 2200000,
                specs: {
                    engine: "5.3L V8",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            },
            {
                id: 6,
                name: "مرسيدس بنز C-Class 2023",
                icon: "fas fa-car",
                basePrice: 2800000,
                specs: {
                    engine: "2.0L Turbo",
                    transmission: "أوتوماتيك",
                    fuel: "بنزين"
                }
            }
        ];

        // دالة لتحديث الأسعار حسب الوقت
        function updatePrices() {
            const now = new Date();
            const hour = now.getHours();
            let priceMultiplier = 1.0;
            
            // تغيير الأسعار حسب الوقت
            if (hour >= 6 && hour < 12) {
                // الصباح: أسعار مخفضة
                priceMultiplier = 0.95;
            } else if (hour >= 12 && hour < 18) {
                // الظهيرة: أسعار عادية
                priceMultiplier = 1.0;
            } else if (hour >= 18 && hour < 22) {
                // المساء: أسعار مرتفعة قليلاً
                priceMultiplier = 1.05;
            } else {
                // الليل: أسعار مخفضة
                priceMultiplier = 0.9;
            }
            
            return priceMultiplier;
        }

        // دالة لتحديث الوقت
        function updateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            
            document.getElementById('last-update').textContent = now.toLocaleDateString('ar-SA', options);
            
            // حساب الوقت المتبقي للتحديث القادم (كل 5 دقائق)
            const nextUpdate = new Date(now);
            nextUpdate.setMinutes(Math.ceil(now.getMinutes() / 5) * 5, 0, 0);
            const timeDiff = nextUpdate - now;
            const minutesLeft = Math.floor(timeDiff / 60000);
            const secondsLeft = Math.floor((timeDiff % 60000) / 1000);
            
            document.getElementById('next-update').textContent = `${minutesLeft}:${secondsLeft.toString().padStart(2, '0')}`;
        }

        // دالة لعرض السيارات
        function displayCars() {
            const carsContainer = document.getElementById('cars-container');
            const priceMultiplier = updatePrices();
            
            carsContainer.innerHTML = '';
            
            carsData.forEach(car => {
                const currentPrice = Math.round(car.basePrice * priceMultiplier);
                
                const carCard = document.createElement('div');
                carCard.className = 'car-card';
                
                carCard.innerHTML = `
                    <div class="car-image">
                        <i class="${car.icon}"></i>
                    </div>
                    <div class="car-details">
                        <h3>${car.name}</h3>
                        <div class="car-specs">
                            <span><i class="fas fa-cogs"></i> المحرك: ${car.specs.engine}</span>
                            <span><i class="fas fa-bolt"></i> الناقل: ${car.specs.transmission}</span>
                            <span><i class="fas fa-gas-pump"></i> الوقود: ${car.specs.fuel}</span>
                        </div>
                        <div class="car-price">${currentPrice.toLocaleString()} جنيه مصري</div>
                        <div class="update-time"><i class="fas fa-clock"></i> آخر تحديث: ${new Date().toLocaleTimeString('ar-SA')}</div>
                    </div>
                `;
                
                carsContainer.appendChild(carCard);
            });
        }

        // تهيئة الموقع
        function init() {
            displayCars();
            updateTime();
            
            // تحديث الأسعار والوقت كل 5 دقائق
            setInterval(() => {
                displayCars();
                updateTime();
            }, 300000); // 5 دقائق
            
            // تحديث العد التنازلي كل ثانية
            setInterval(updateTime, 1000);
        }

        // تشغيل التهيئة عند تحميل الصفحة
        window.onload = init;
    </script>
</body>
</html>